:root {
    --default-font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    --main-color: #EAEAEA;
    --secondary-color: #B9C1DF;
    --accent-color: #2f4f4f;
    /* #75061F */
    --text-main-color: #000000;
    --text-secondary-color: rgb(65, 65, 65);
    --text-accent-color: #FFFFFF;
    --shadow-dark: rgba(0, 0, 0, 0.8);
    --shadow-light: rgba(120, 120, 120, 0.8);
    --max-width: min(1000px, 90vw);

    font-size: 62.5%;
    font-family: var(--default-font-family);
}

/* GENERAL SETTINGS */

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-rows: 120px 1fr;
    margin: 0;
    min-height: 100vh;

}

.hidden {
    display: none !important;
}

.interactive {
    width: 120px;
    font-size: inherit;
    font-family: var(--default-font-family);
    border-radius: 5px;
    border: 2px solid var(--accent-color);
}

.interactive:active {
    box-shadow: 1px 2px 3px var(--shadow-dark) inset;
    transform: translate(1%, 2%);
}

.img-button {
    appearance: none;
    background-color: #00000000;
    background-repeat: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

/* HEADER */

header {
    z-index: 1;
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 100%;
    box-shadow: 0px 3px 10px var(--shadow-light);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: var(--max-width)
}

header a {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

header img {
    height: 6rem;
    filter: drop-shadow(1px 1px 1px var(--shadow-dark));
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 5rem;
    font-weight: 600;
    color: var(--text-main-color);
    text-shadow: 1px 1px 2px var(--shadow-dark);
}


/* MAIN */

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-color);
}

main .container {
    width: var(--max-width);
    margin: 50px auto;
}

/* LIBRARY CONTROLS */

.controls-container {
    z-index: 1;
    position: sticky;
    top: -1.9rem;
    background-color: var(--main-color);
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    padding-bottom: 15px;
    /* border-bottom: 1px dashed var(--shadow-light);; */
}

.controls form {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.controls label {
    font-weight: 500;
}

.controls select {
    display: grid;
    align-items: center;
    appearance: none;
    background-color: transparent;
    padding: 0 10px 0 5px;
    border: none;
    margin: 0;
    height: 3.2rem;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    text-decoration: underline;
    cursor: inherit;
    line-height: inherit;
}

.controls select:focus {
    border: none;
    outline: none;
}

.controls input {
    box-sizing: border-box;
    display: block;
    height: 3rem;
    width: 280px;
    margin: 0 15px 0 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    box-shadow: 1px 2px 2px var(--shadow-light) inset;
    font-family: var(--default-font-family);
    font-size: 1.5rem;
}

.controls button {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 3px;
    width: auto;
    padding: 0 20px;
    height: 3.2rem;
    font-weight: 500;
}

#open-modal {
    background-color: var(--accent-color);
    color: var(--text-accent-color);
    font-weight: 700;
    height: 50px;
}

.controls button> img {
    width: 2rem;
    height: 2rem;
}

#entries-count {
    font-size: 1.6rem;
    font-weight: 700;
    font-style: italic;
    color: var(--accent-color);
    margin: 1rem 0;
}

/* MUSIC LIBRARY TABLE */

main table {
    font-size: 1.7rem;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

th,
td {
    padding: 1.2rem 0rem 1.2rem 4.8rem;
}

tr:nth-of-type(even) {
    background-color: rgba(211, 211, 211, 0.4);
}

th:nth-of-type(6),
td:nth-of-type(6) {
    width: 2.5rem;
    margin: 0;
    padding: 0;
    padding-right: 1rem;
}

th:nth-of-type(3),
td:nth-of-type(3),
th:nth-of-type(4),
td:nth-of-type(4) {
    text-align: center;
}

/* Apply only to first two columns */
td:nth-of-type(-n+2) {
    text-transform: capitalize;
}

th {
    z-index: 2;
    position: sticky;
    top: 7rem;
    background-color: var(--main-color);
    border-bottom: var(--shadow-light) 2px solid;
    font-weight: 600;
}

tbody>tr:hover {
    background-color: lightgrey;
}

.remove-album {
    height: 2.3rem;
    width: 2.3rem;
    background-image: url(./images/delete.svg);
}

/* CREDITS */

.credits {
    padding: 0px;
    background-color: #B9C1DF55;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
    color: var(--text-main-color)
}

.credits a {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    text-decoration: underline;
    font-weight: 500;
}
.credits a:visited {
    color: var(--text-main-color)
}

.credits img {
    height: 2rem;
}


/* MODAL */

.modal-overlay {
    z-index: 20;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 35px 40px;
    border-radius: 10px;
    background-color: var(--main-color);
    font-size: 1.6rem;
}

.modal h2 {
    margin: 0 0 1.5rem;
    font-size: 3rem;
}

#close-modal {
    /* position: fixed;
    top: calc(50% - 265px);
    left: calc(50% + 140px); */
    position: absolute;
    top: 12px;
    right: 12px;
    width: 30px;
    height: 30px;
    background-image: url(./images/close.svg);
}

.modal label {
    font-weight: 500;
    font-size: 1.8rem;
}

.modal form> div {
    margin-top: 1.8rem;
}

.modal input {
    /* appearance: none; */
}

.modal input[type="text"],
.modal input[type="number"] {
    -moz-appearance: textfield;
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin-top: 0.3rem;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    box-shadow: 1px 2px 2px var(--shadow-light) inset;
    font-family: var(--default-font-family);
    font-size: 1.5rem;
}

.modal input[type="text"]:focus,
.modal input[type="number"]:focus {
    border: 3px solid black;
    padding: 5px 7px;
}

.modal input[type="radio"],
.modal input[type="checkbox"] {
    transform: scale(1.15);
}

.modal input[type="radio"]+label,
.modal input[type="checkbox"]+label {
    font-weight: 400;
    font-size: 1.6rem;
}

.radio-container {
    display: flex;
    justify-content: start;
    gap: 50px;
    margin-top: 0.8rem;
    accent-color: var(--accent-color);
}

.checkbox-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0.8rem;
    accent-color: var(--accent-color);
}

.modal input[type="checkbox"]:disabled+label {
    color: lightgrey;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.modal form> .button-container {
    margin-top: 3rem;
}

.modal button {
    padding: 0.7rem 1.2rem;
    font-weight: 600;
}

.modal button[type="submit"] {
    background-color: var(--accent-color);
    color: var(--text-accent-color);
}

/* Remove input[type="number"] control button */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}