:root {
    --default-font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
    --main-color: #EAEAEA;
    --secondary-color: #B9C1DF;
    --accent-color: #2f4f4f;
    --button-hover-main-color: #bbbbbb;
    --button-hover-accent-color: #1f3535;
    /* #75061F */
    --text-main-color: #000000;
    --text-secondary-color: rgb(65, 65, 65);
    --text-accent-color: #FFFFFF;
    --shadow-dark: rgba(0, 0, 0, 0.8);
    --shadow-light: rgba(120, 120, 120, 0.8);
    --max-width: min(1000px, 90vw);

    font-size: 50%;
    font-family: var(--default-font-family);
}

/* GENERAL SETTINGS */

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-rows: 120px 1fr;
    margin: 0;
    min-height: 100vh;
}

.hidden {
    display: none !important;
    /* transform: scale(0); */
}

button.interactive {
    box-sizing: border-box;
    width: 120px;
    font-size: inherit;
    font-family: var(--default-font-family);
    border-radius: 5px;
}

button.interactive:active {
    box-shadow: 1px 2px 3px var(--shadow-dark) inset;
    transform: translate(1%, 2%);
}

button.light {
    border: 3px solid var(--accent-color);
    background-color: var(--main-color);
}

button.light:hover {
    background-color: var(--button-hover-main-color);
}

button.dark {
    color: var(--main-color);
    border: none;
    background-color: var(--accent-color);
}

button.dark:hover {
    background-color: var(--button-hover-accent-color);
}

.img-button {
    appearance: none;
    background-color: #00000000;
    background-repeat: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

/* HEADER */

header {
    z-index: 1;
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 100%;
    box-shadow: 0px 3px 10px var(--shadow-light);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: var(--max-width)
}

header a {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

header img {
    height: 6rem;
    filter: drop-shadow(1px 1px 1px var(--shadow-dark));
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 5rem;
    font-weight: 600;
    color: var(--text-main-color);
    text-shadow: 1px 1px 2px var(--shadow-dark);
}


/* MAIN */

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-color);
}

main .container {
    width: var(--max-width);
    margin: 50px auto;
}

/* LIBRARY CONTROLS */

.controls-container {
    z-index: 1;
    position: sticky;
    top: -1.9rem;
    background-color: var(--main-color);
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    padding-bottom: 15px;
    /* border-bottom: 1px dashed var(--shadow-light);; */
}

.controls form {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.controls label {
    font-weight: 500;
}

.controls select {
    display: grid;
    align-items: center;
    appearance: none;
    background-color: transparent;
    padding: 0 10px 0 5px;
    border: none;
    margin: 0;
    height: 3.2rem;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    text-decoration: underline;
    cursor: inherit;
    line-height: inherit;
}

.controls select:focus {
    border: none;
    outline: none;
}

.controls input {
    box-sizing: border-box;
    display: block;
    height: 3rem;
    width: 300px;
    margin: 0 15px 0 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    box-shadow: 1px 2px 2px var(--shadow-light) inset;
    font-family: var(--default-font-family);
    font-size: 1.5rem;
}

.controls button {
    display: flex;
    align-items: center;
    gap: 3px;
    width: auto;
    padding: 0 20px;
    height: 3.2rem;
    font-weight: 500;
}

#open-modal {
    font-weight: 700;
    height: 5.5rem;
}

.controls button> img {
    width: 2rem;
    height: 2rem;
}

#entries-count {
    font-size: 1.6rem;
    font-weight: 700;
    font-style: italic;
    color: var(--accent-color);
    margin: 1rem 0;
}

/* LIBRARY TABLE */

main table {
    font-size: 1.7rem;
    text-align: left;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 1.2rem 3rem;
}

tr:not(.extra-info):nth-of-type(2n+1) {
    background-color: rgba(211, 211, 211, 0.4);
}

tr:not(.extra-info):hover {
    background-color: lightgrey;
}

th:nth-of-type(4),
td:nth-of-type(4),
th:nth-of-type(5),
td:nth-of-type(5),
th:nth-of-type(6),
td:nth-of-type(6) {
    text-align: center;
}

th:nth-of-type(5),
td:nth-of-type(5),
th:nth-of-type(6),
td:nth-of-type(6)  {
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 0;
    width: 8rem;
}

/* Apply only to first two columns */
td:nth-of-type(-n+3) {
    text-transform: capitalize;
}

th {
    z-index: 2;
    position: sticky;
    top: 7rem;
    background-color: var(--main-color);
    border-bottom: var(--shadow-light) 2px solid;
    font-weight: 600;
}

th.sortable {
    cursor: pointer;
}

th p {
    margin: 0;
    padding: 0;
}

th> div {
    display: flex;
}

th:nth-of-type(4)> div {
    justify-content: center;
    margin: 0rem -2rem;
    min-width: 10.5rem;
}

.sort-arrow {
    /* background-color: #000000; */
    height: 2rem;
    width: 2rem;
    margin-left: 0.5rem;
    padding: 0;
    background-repeat: no-repeat;
}

.sort-arrow.desc.alph {
    background-image: url(./images/sort-alphabetical-descending.svg);
    /* clip-path: polygon(50% 70%, 20% 40%, 80% 40%);; */
}

.sort-arrow.asc.alph {
    background-image: url(./images/sort-alphabetical-ascending.svg);
    /* clip-path: polygon(50% 35%, 20% 65%, 80% 65%);; */
}

.sort-arrow.desc.num {
    background-image: url(./images/sort-numeric-descending.svg);
    /* clip-path: polygon(50% 70%, 20% 40%, 80% 40%);; */
}

.sort-arrow.asc.num {
    background-image: url(./images/sort-numeric-ascending.svg);
    /* clip-path: polygon(50% 35%, 20% 65%, 80% 65%);; */
}

.cell-icon {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.fav-icon:hover{
    background-image: url(./images/heart-outline.svg);
}

.album-options {
    position: absolute;
    text-align: center;
    margin-top: 1rem;
    padding: 0;
}

/* ALBUM OPTIONS MODAL */

#options-modal {
    z-index: 5;
    position: absolute;
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid black;
    border-radius: 6px;
    font-size: 1.6rem;
    padding: 0.3rem 1.8rem;
}

#options-modal ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#options-modal li> div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    margin: 1rem 0;
}

#options-modal li> div:hover {
    transform: scale(1.05);
    font-weight: 500;
    cursor: pointer;
}


#options-modal img {
    height: 2.5rem;
    width: 2.5rem;
    padding: 0;
}

#options-modal p {
    margin: 0;
}

/* CREDITS */

#credits {
    padding: 0px;
    background-color: #B9C1DF55;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
    color: var(--text-main-color)
}

#credits a {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    text-decoration: underline;
    font-weight: 500;
}

#credits a:visited {
    color: var(--text-main-color)
}

#credits img {
    height: 2rem;
}


/* MODAL */

.modal-overlay {
    z-index: 10;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.modal {
    box-sizing: content-box;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 50rem;
    max-height: 80vh;
    padding: 3.5rem 4rem;
    border-radius: 10px;
    background-color: var(--main-color);
    font-size: 1.6rem;
    overflow: hidden;
}

.modal h2 {
    margin: 0 0 1.5rem;
    font-size: 3rem;
}

#close-modal {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 30px;
    height: 30px;
    padding: 0;
    background-image: url(./images/close.svg);
}

.form-content {
    max-height: 80vw;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.form-content::-webkit-scrollbar {
    display: none;
}

fieldset {
    padding: 15px 20px 25px;
}

fieldset:nth-of-type(n+2) {
    margin-top: 20px;
}

fieldset> legend {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(120, 120, 120);
}

.modal label {
    font-weight: 500;
    font-size: 1.8rem;
}

.modal fieldset> div:not(:first-of-type) {
    margin-top: 1.8rem;
}

.modal input[type="text"],
.modal input[type="number"],
.modal input[type="url"],
.modal select {
    -moz-appearance: textfield;
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin-top: 3px;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    box-shadow: 1px 2px 2px var(--shadow-light) inset;
    font-family: var(--default-font-family);
    font-size: 1.5rem;
    background-color: var(--text-accent-color);
}

.modal input[type="text"]:focus,
.modal input[type="number"]:focus {
    outline: 3px solid black;
}

.modal input[type="radio"],
.modal input[type="checkbox"] {
    transform: scale(1.15);
    margin-right: 0.5rem;
}

.modal input[type="radio"] {
    margin-top: -0.1rem;
}

.modal input[type="radio"]+label,
.modal input[type="checkbox"]+label {
    font-weight: 400;
    font-size: 1.6rem;
}

.input-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     justify-items: center;
     gap: 20px;
}

.radio-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    margin-top: 0.8rem;
    margin-left: -0.8rem;
    accent-color: var(--accent-color);
    /* border: 1px solid black; */
}

.radio-container.album-format {
    justify-content: start;
    gap: 8px;
    margin-left: 0;
}

.checkbox-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0.8rem;
    accent-color: var(--accent-color);
}

.checkbox-container> div,
.radio-container> div {
    display: flex;
    align-items: center;
}

.modal input:disabled+label {
    color: lightgrey;
}

/* For future implementation of label disabling */
.disabled label { 
    color: lightgrey;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.modal .button-container {
    margin-top: 3rem;
}

.modal button {
    padding: 1rem 0rem;
    font-weight: 600;
    font-size: 1.8rem;
}

/* Remove input[type="number"] control button */
#new-release-year::-webkit-outer-spin-button,
#new-release-year::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.suggestions {
    z-index: 11;
    box-sizing: border-box;
    position: absolute;
    max-height: 200px;
    width: 300px;
    background-color: white;
    padding: 0.8rem 0rem;
    border-radius:6px;
    border: 1px solid var(--shadow-light);
    border-top: none;
    overflow: auto;

}

.suggestions ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.suggestions li {
    padding: 0.5rem 1.5rem;
}

.suggestions li:hover {
    background-color: var(--main-color);
}

/* EXTRA-INFO ROWS */

.extra-info {
       height: 200px;
       box-shadow: inset 0 8px 13px -15px black,
                   inset 0 -8px 13px -15px black;
}

.info-container {
    display: grid;
    grid-template: min-content 1fr / 200px 1fr;
}

.jacket {
    height: 200px;
    grid-row: 1 / 3;
}

.general-info,
.record-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: start;
    padding-left: 20px;
    gap: 40px;
}

.general-info> a {
    text-decoration: underline;
}

.general-info> a:visited {
    color: black;
}

.record-info> * {
    padding: 0;
    margin: 0;
}